<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.example.wxvoicerecord.voice.VoiceStatusPanel
        android:id="@+id/voice_status_panel"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@id/tv_cancel"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_cancel_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/release_to_cancel"
        android:textColor="@color/record_status_text_color"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/fl_cancel_container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tv_send"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="22dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_record_cancel_button_unselected_bg"
            android:tint="@color/record_cancel_button_unselected_tint_color"
            android:src="@drawable/ic_vector_cancel" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/release_to_send"
        android:textColor="@color/record_status_text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layer_list_record_bottom_bg_selected"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_vector_voice_left_level_3"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</RelativeLayout>